<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fid-jK-kTV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="1fr-9A-zet">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle.fill" catalog="system" id="O1v-v4-9Tw">
                            <connections>
                                <segue destination="YQU-fX-MHO" kind="presentation" id="TN1-9j-ahu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cYy-0i-yBE">
            <objects>
                <tableViewController id="Idi-YS-M3o" customClass="ProfileTableViewController" customModule="GardenGuruXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hXS-iV-fFG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="90e-Lf-dej">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="246" id="BJK-t9-Dtq">
                                        <rect key="frame" x="20" y="18" width="353" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJK-t9-Dtq" id="DXm-u9-Tfh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ab67616d0000b27338876c52ff708856ae680d7e" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-Xw-jXj">
                                                    <rect key="frame" x="76.666666666666686" y="23" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="EAP-Pv-xR5"/>
                                                        <constraint firstAttribute="width" constant="200" id="iOL-7z-BG7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="o9v-Xw-jXj" firstAttribute="centerX" secondItem="DXm-u9-Tfh" secondAttribute="centerX" id="Bfe-4K-0FV"/>
                                                <constraint firstItem="o9v-Xw-jXj" firstAttribute="centerY" secondItem="DXm-u9-Tfh" secondAttribute="centerY" id="FRm-Cc-Wfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dTY-9r-aHg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fwS-G8-VFt">
                                        <rect key="frame" x="20" y="300" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwS-G8-VFt" id="83K-Bb-iwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-32-7Or">
                                                    <rect key="frame" x="30" y="11.666666666666664" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BNL-32-7Or" secondAttribute="bottom" id="rVi-cV-qSV"/>
                                                <constraint firstItem="BNL-32-7Or" firstAttribute="leading" secondItem="83K-Bb-iwQ" secondAttribute="leadingMargin" constant="10" id="ycs-pM-eoz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BNL-32-7Or" secondAttribute="trailing" constant="10" id="zcj-Bk-Zpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1R0-bg-ZxJ">
                                        <rect key="frame" x="20" y="343.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1R0-bg-ZxJ" id="CXB-gl-8fJ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-1z-aS6">
                                                    <rect key="frame" x="30" y="11.666666666666664" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mvy-1z-aS6" secondAttribute="bottom" id="7bP-Yq-Og4"/>
                                                <constraint firstItem="mvy-1z-aS6" firstAttribute="leading" secondItem="CXB-gl-8fJ" secondAttribute="leadingMargin" constant="10" id="l6U-zS-Ehb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mvy-1z-aS6" secondAttribute="trailing" constant="10" id="sWd-at-Qto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hnG-Ec-d7a">
                                        <rect key="frame" x="20" y="387.33333587646484" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnG-Ec-d7a" id="Aen-KZ-d1E">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-EH-wuj">
                                                    <rect key="frame" x="30.000000000000004" y="10.999999999999998" width="41.333333333333343" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgw-EH-wuj" firstAttribute="leading" secondItem="Aen-KZ-d1E" secondAttribute="leadingMargin" constant="10" id="7MG-aE-UUe"/>
                                                <constraint firstItem="Mgw-EH-wuj" firstAttribute="top" secondItem="Aen-KZ-d1E" secondAttribute="topMargin" id="XGQ-9S-1iF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mgw-EH-wuj" secondAttribute="bottom" id="qWu-Zy-JJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7MH-lt-su8">
                                        <rect key="frame" x="20" y="430.66666793823242" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MH-lt-su8" id="kIV-59-jFH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-aR-bZh">
                                                    <rect key="frame" x="294" y="4.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-Yc-4sa">
                                                    <rect key="frame" x="30.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lc9-aR-bZh" firstAttribute="top" secondItem="kIV-59-jFH" secondAttribute="top" constant="5" id="0ch-cO-dPg"/>
                                                <constraint firstAttribute="trailing" secondItem="lc9-aR-bZh" secondAttribute="trailing" constant="10" id="7Qg-ig-Tac"/>
                                                <constraint firstAttribute="bottom" secondItem="lc9-aR-bZh" secondAttribute="bottom" constant="6.3300000000000001" id="JMe-ka-aLn"/>
                                                <constraint firstItem="GLI-Yc-4sa" firstAttribute="top" secondItem="kIV-59-jFH" secondAttribute="topMargin" id="j2g-Rb-CVZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GLI-Yc-4sa" secondAttribute="bottom" id="lXh-my-eTA"/>
                                                <constraint firstItem="GLI-Yc-4sa" firstAttribute="leading" secondItem="kIV-59-jFH" secondAttribute="leadingMargin" constant="10" id="uxN-1c-gEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gv9-pe-rmH">
                                        <rect key="frame" x="20" y="473.33333587646484" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gv9-pe-rmH" id="3g9-j6-H6l">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-Ag-oI0">
                                                    <rect key="frame" x="30.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9L9-Ag-oI0" secondAttribute="bottom" id="EWA-ES-smg"/>
                                                <constraint firstItem="9L9-Ag-oI0" firstAttribute="leading" secondItem="3g9-j6-H6l" secondAttribute="leadingMargin" constant="10" id="fpn-86-huu"/>
                                                <constraint firstItem="9L9-Ag-oI0" firstAttribute="top" secondItem="3g9-j6-H6l" secondAttribute="topMargin" id="kks-9N-HKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HJ4-Fl-aEA">
                                        <rect key="frame" x="20" y="516.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJ4-Fl-aEA" id="d61-eS-gIF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-eT-7Tv">
                                                    <rect key="frame" x="30.000000000000004" y="11.000000000000002" width="41.333333333333343" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lfG-eT-7Tv" secondAttribute="bottom" id="ddv-XA-vMF"/>
                                                <constraint firstItem="lfG-eT-7Tv" firstAttribute="leading" secondItem="d61-eS-gIF" secondAttribute="leadingMargin" constant="10" id="fYF-6e-PDb"/>
                                                <constraint firstItem="lfG-eT-7Tv" firstAttribute="top" secondItem="d61-eS-gIF" secondAttribute="topMargin" id="udO-Fi-Iz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HPl-ul-mPC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RzJ-h1-MQL">
                                        <rect key="frame" x="20" y="595.66667175292969" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzJ-h1-MQL" id="fwK-hP-2Ns">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afr-6q-z8k">
                                                    <rect key="frame" x="136" y="4.3333333333333321" width="81" height="35"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afr-6q-z8k" firstAttribute="centerY" secondItem="fwK-hP-2Ns" secondAttribute="centerY" id="5Y6-C5-BYB"/>
                                                <constraint firstItem="afr-6q-z8k" firstAttribute="centerX" secondItem="fwK-hP-2Ns" secondAttribute="centerX" id="UeB-7K-XLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Idi-YS-M3o" id="hWI-6X-S6I"/>
                            <outlet property="delegate" destination="Idi-YS-M3o" id="shy-wx-wQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="E8h-h6-QUA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3O9-uy-pqP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="o9v-Xw-jXj" id="x3z-vA-agk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryp-z7-EbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.8702290076335" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkq-q3-5Ok">
            <objects>
                <navigationController id="YQU-fX-MHO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blo-2S-aoZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idi-YS-M3o" kind="relationship" relationship="rootViewController" id="Xh3-F6-KFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOO-yI-213" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="15"/>
        </scene>
        <!--Item-->
        <scene sceneID="elE-PU-hrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fid-jK-kTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3cO-Gi-gmm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yLH-dT-Dzc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Y6B-hW-f4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQD-WS-SHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab67616d0000b27338876c52ff708856ae680d7e" width="640" height="640"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
