<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Section1CollectionViewCell" customModule="GardenGuruXcode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-8W-zTA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-7O-x14">
                                <rect key="frame" x="9" y="9" width="375" height="181"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="POO-fA-61s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-cu-SaC">
                                <rect key="frame" x="9" y="225" width="375" height="66"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-ee-6YW">
                                <rect key="frame" x="9" y="200" width="375" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7FQ-7O-x14" secondAttribute="trailing" constant="9" id="4bh-li-sxS"/>
                            <constraint firstItem="Y0e-cu-SaC" firstAttribute="leading" secondItem="K6d-8W-zTA" secondAttribute="leading" constant="9" id="5cL-m2-HUL"/>
                            <constraint firstAttribute="trailing" secondItem="2g5-ee-6YW" secondAttribute="trailing" constant="9" id="CQQ-dq-ER5"/>
                            <constraint firstItem="2g5-ee-6YW" firstAttribute="leading" secondItem="K6d-8W-zTA" secondAttribute="leading" constant="9" id="EBr-kZ-XB6"/>
                            <constraint firstAttribute="trailing" secondItem="Y0e-cu-SaC" secondAttribute="trailing" constant="9" id="EEc-vC-bCH"/>
                            <constraint firstItem="Y0e-cu-SaC" firstAttribute="top" secondItem="2g5-ee-6YW" secondAttribute="bottom" constant="7" id="F9N-G3-Uup"/>
                            <constraint firstItem="7FQ-7O-x14" firstAttribute="top" secondItem="K6d-8W-zTA" secondAttribute="top" constant="9" id="Nig-W8-JXS"/>
                            <constraint firstAttribute="bottom" secondItem="Y0e-cu-SaC" secondAttribute="bottom" constant="9" id="diM-j6-W5V"/>
                            <constraint firstItem="2g5-ee-6YW" firstAttribute="top" secondItem="7FQ-7O-x14" secondAttribute="bottom" constant="10" id="iDG-Vf-cvY"/>
                            <constraint firstItem="7FQ-7O-x14" firstAttribute="leading" secondItem="K6d-8W-zTA" secondAttribute="leading" constant="9" id="vND-bj-tuE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                <color key="value" systemColor="tintColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K6d-8W-zTA" secondAttribute="trailing" id="FFG-2F-vmq"/>
                <constraint firstAttribute="bottom" secondItem="K6d-8W-zTA" secondAttribute="bottom" id="JCo-1V-lLf"/>
                <constraint firstItem="K6d-8W-zTA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cSX-wT-472"/>
                <constraint firstItem="K6d-8W-zTA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oPW-X8-ccj"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cardView" destination="K6d-8W-zTA" id="Xgb-yg-JZS"/>
                <outlet property="plantDescriptionLabel" destination="Y0e-cu-SaC" id="IJD-sF-aCO"/>
                <outlet property="plantImage" destination="7FQ-7O-x14" id="lTO-QT-qkl"/>
                <outlet property="plantNameLabel" destination="2g5-ee-6YW" id="u7a-7t-zkG"/>
            </connections>
            <point key="canvasLocation" x="-25" y="18.320610687022899"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
