<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0S-cp-Poj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mbB-fd-p3Y">
            <objects>
                <viewController id="Ecy-RY-Wsc" customClass="ViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sv-fT-5ZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-rs-7L6">
                                <rect key="frame" x="116" y="96" width="161" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Au3-c0-gP5"/>
                                    <constraint firstAttribute="height" constant="125" id="HKV-vw-Xta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-oO-Vee">
                                <rect key="frame" x="36.333333333333343" y="285" width="320.66666666666663" height="40.666666666666686"/>
                                <color key="tintColor" red="0.013229915490000001" green="0.2017095733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.058130613669999998" green="0.27124763260000001" blue="0.063358835700000005" alpha="0.98780318710000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-0V-3S5">
                                <rect key="frame" x="46" y="386" width="301" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-Sv-tF2">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="55.333333333333336"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="Continue with Apple" imagePadding="22" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-At-1MT">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="301" height="55.666666666666657"/>
                                        <color key="backgroundColor" red="0.1284637119" green="0.30854727580000002" blue="0.59560448229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icons8-facebook-light-48" title="Continue with Facebook" imagePadding="12" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx0-bL-ukz">
                                        <rect key="frame" x="0.0" y="163" width="301" height="55.333333333333343"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Unknown-1" title="Continue with Google" imagePadding="22" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-1m-hsZ">
                                        <rect key="frame" x="0.0" y="244.33333333333334" width="301" height="55.666666666666657"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title="Continue with email" imagePadding="22" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="26m-nD-7Wl"/>
                                    <constraint firstAttribute="width" constant="301" id="jUe-qK-VlP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-Yg-dgH">
                                <rect key="frame" x="100" y="733" width="193" height="34.333333333333371"/>
                                <color key="tintColor" red="0.058784379769999999" green="0.2017095733" blue="0.053769243199999997" alpha="0.84822537249999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zZB-dE-pDy" kind="show" id="ov5-g6-tzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vka-Xq-rC0"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.95686274510000002" blue="0.92156862750000001" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KXv-0V-3S5" firstAttribute="centerX" secondItem="0sv-fT-5ZE" secondAttribute="centerX" id="0E2-eT-RT6"/>
                            <constraint firstItem="oTO-oO-Vee" firstAttribute="centerX" secondItem="0sv-fT-5ZE" secondAttribute="centerX" id="3go-CE-zfr"/>
                            <constraint firstItem="0Bj-Yg-dgH" firstAttribute="top" secondItem="KXv-0V-3S5" secondAttribute="bottom" constant="47" id="Bbb-WO-luu"/>
                            <constraint firstItem="xGE-rs-7L6" firstAttribute="top" secondItem="Vka-Xq-rC0" secondAttribute="top" constant="37" id="BfG-mq-YbB"/>
                            <constraint firstItem="0Bj-Yg-dgH" firstAttribute="leading" secondItem="0sv-fT-5ZE" secondAttribute="leadingMargin" constant="84" id="KZJ-50-Dgy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Bj-Yg-dgH" secondAttribute="trailing" constant="20" symbolic="YES" id="RKE-Ue-q9C"/>
                            <constraint firstItem="KXv-0V-3S5" firstAttribute="top" secondItem="oTO-oO-Vee" secondAttribute="bottom" constant="60.329999999999998" id="aJL-e8-5ff"/>
                            <constraint firstItem="oTO-oO-Vee" firstAttribute="top" secondItem="xGE-rs-7L6" secondAttribute="bottom" constant="64" id="dBY-4e-YkM"/>
                            <constraint firstItem="0Bj-Yg-dgH" firstAttribute="centerX" secondItem="0sv-fT-5ZE" secondAttribute="centerX" id="h1L-WV-QS0"/>
                            <constraint firstItem="xGE-rs-7L6" firstAttribute="centerX" secondItem="0sv-fT-5ZE" secondAttribute="centerX" id="s8c-eA-FaI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="adf-8T-v0u">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y4l-vp-bYX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5WS-Si-FfN">
                                <rect key="frame" x="319" y="0.0" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.013229915490000001" green="0.2017095733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyh-t8-Rq6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5a-Rf-3ga">
            <objects>
                <viewController id="zZB-dE-pDy" customClass="ViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCc-xg-8Zg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-kZ-LKd">
                                <rect key="frame" x="116" y="96" width="161" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5G4-c7-eiG"/>
                                    <constraint firstAttribute="width" constant="161" id="tlO-OI-ckV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-vJ-xya">
                                <rect key="frame" x="51.333333333333343" y="285" width="290.33333333333326" height="40.666666666666686"/>
                                <color key="tintColor" red="0.013229915490000001" green="0.2017095733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.058130613669999998" green="0.27124763260000001" blue="0.063358835700000005" alpha="0.98780318710000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-jf-0nM">
                                <rect key="frame" x="46" y="386" width="301" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-Z1-iva">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="55.333333333333336"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="Sign up with Apple" imagePadding="22" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-MI-ehb">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="301" height="55.666666666666657"/>
                                        <color key="backgroundColor" red="0.1284637119" green="0.30854727580000002" blue="0.59560448229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icons8-facebook-light-48" title="Sign up with Facebook" imagePadding="12" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-ok-zMF">
                                        <rect key="frame" x="0.0" y="163" width="301" height="55.333333333333343"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Unknown-1" title="Sign up with Google" imagePadding="22" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-Oy-EjS">
                                        <rect key="frame" x="0.0" y="244.33333333333334" width="301" height="55.666666666666657"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title="Sign up with email" imagePadding="22" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="87U-D6-EzT"/>
                                    <constraint firstAttribute="width" constant="301" id="D4m-b7-NOe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-58-Ahp">
                                <rect key="frame" x="84" y="733" width="225" height="34.333333333333371"/>
                                <color key="tintColor" red="0.058784379769999999" green="0.2017095733" blue="0.053769243199999997" alpha="0.84822537249999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ecy-RY-Wsc" kind="show" id="Byb-11-26j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ak5-nx-SB7"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.95686274510000002" blue="0.92156862750000001" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zjT-vJ-xya" firstAttribute="centerX" secondItem="KCc-xg-8Zg" secondAttribute="centerX" id="0WG-v8-MBb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z5S-58-Ahp" secondAttribute="trailing" constant="20" symbolic="YES" id="HxJ-pJ-OtH"/>
                            <constraint firstItem="KAK-kZ-LKd" firstAttribute="centerX" secondItem="KCc-xg-8Zg" secondAttribute="centerX" id="M0N-SB-pbb"/>
                            <constraint firstItem="zjT-vJ-xya" firstAttribute="top" secondItem="KAK-kZ-LKd" secondAttribute="bottom" constant="64" id="MHY-WY-fxM"/>
                            <constraint firstItem="z5S-58-Ahp" firstAttribute="leading" secondItem="KCc-xg-8Zg" secondAttribute="leading" constant="84" id="MqL-bg-en7"/>
                            <constraint firstItem="uVO-jf-0nM" firstAttribute="top" secondItem="zjT-vJ-xya" secondAttribute="bottom" constant="60.329999999999998" id="NhV-S9-v8r"/>
                            <constraint firstItem="z5S-58-Ahp" firstAttribute="centerX" secondItem="KCc-xg-8Zg" secondAttribute="centerX" id="gdd-eM-fdx"/>
                            <constraint firstItem="KAK-kZ-LKd" firstAttribute="top" secondItem="ak5-nx-SB7" secondAttribute="top" constant="37" id="oaS-Zg-P4d"/>
                            <constraint firstItem="z5S-58-Ahp" firstAttribute="top" secondItem="uVO-jf-0nM" secondAttribute="bottom" constant="47" id="pgu-5q-ARw"/>
                            <constraint firstItem="uVO-jf-0nM" firstAttribute="centerX" secondItem="KCc-xg-8Zg" secondAttribute="centerX" id="v5W-6T-6mg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wd2-3z-XDH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="K4o-lC-Gzw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oiO-MR-oBP">
                                <rect key="frame" x="319" y="0.0" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.013229915490000001" green="0.2017095733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5H-sf-DSj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URN-oK-hes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0S-cp-Poj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVS-m7-6ou">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecy-RY-Wsc" kind="relationship" relationship="rootViewController" id="aXL-xG-AJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUZ-Qf-Nte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Byb-11-26j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="70" height="70"/>
        <image name="Unknown-1" width="48" height="48"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="icons8-facebook-light-48" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
