<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="second" id="gTV-IL-0wX" customClass="MySpaceSection2CollectionViewCell" customModule="GardenGuruXcode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-Gm-Rrl">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
                    </imageView>
                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-XS-Lun">
                        <rect key="frame" x="0.0" y="182" width="335" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-eY-Npi">
                                <rect key="frame" x="9" y="19" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="Cya-VR-mju"/>
                            <constraint firstAttribute="bottom" secondItem="O7M-eY-Npi" secondAttribute="bottom" constant="18" id="Etk-og-uDZ"/>
                            <constraint firstItem="O7M-eY-Npi" firstAttribute="top" secondItem="DgS-XS-Lun" secondAttribute="top" constant="19" id="HnP-PE-Uzi"/>
                            <constraint firstItem="O7M-eY-Npi" firstAttribute="leading" secondItem="DgS-XS-Lun" secondAttribute="leading" constant="9" id="UTb-dv-BfZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W5s-Gm-Rrl" secondAttribute="bottom" id="8B7-Fo-rah"/>
                <constraint firstItem="W5s-Gm-Rrl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ra0-pi-y2d"/>
                <constraint firstAttribute="bottom" secondItem="DgS-XS-Lun" secondAttribute="bottom" id="UUw-KY-v5h"/>
                <constraint firstAttribute="trailing" secondItem="W5s-Gm-Rrl" secondAttribute="trailing" id="dTc-JV-dwg"/>
                <constraint firstItem="DgS-XS-Lun" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="etN-CS-pdF"/>
                <constraint firstAttribute="trailing" secondItem="DgS-XS-Lun" secondAttribute="trailing" id="l7s-Fg-vUL"/>
                <constraint firstItem="W5s-Gm-Rrl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r5h-D2-lcj"/>
            </constraints>
            <size key="customSize" width="286" height="50"/>
            <connections>
                <outlet property="section2NickNameLabel" destination="O7M-eY-Npi" id="elG-fs-s5j"/>
                <outlet property="section2PlantImageView" destination="W5s-Gm-Rrl" id="A1M-vC-QjN"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
