<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRt-tl-oyN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Space-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MySpaceViewController" customModule="GardenGuruXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-MF-1Ro">
                                <rect key="frame" x="0.0" y="136" width="393" height="682"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZQA-Ui-uQD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mySpaceCollectionViewCell" id="fwT-8r-7cr">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ogP-ZA-kBR">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Plants: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-2c-scD">
                                <rect key="frame" x="273" y="105" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X4Q-MF-1Ro" secondAttribute="trailing" id="7lg-sM-faY"/>
                            <constraint firstItem="X4Q-MF-1Ro" firstAttribute="top" secondItem="a3c-2c-scD" secondAttribute="bottom" constant="10" id="BFp-El-NTA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a3c-2c-scD" secondAttribute="trailing" constant="12" id="Ozi-5d-YYd"/>
                            <constraint firstItem="X4Q-MF-1Ro" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ufd-zO-eUC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="X4Q-MF-1Ro" secondAttribute="bottom" id="gRW-VG-ri9"/>
                            <constraint firstItem="a3c-2c-scD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="2" id="kbt-CF-QKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Space" id="0I0-Mu-EWD">
                        <barButtonItem key="leftBarButtonItem" title="Add Plant" id="eBA-lk-xvm">
                            <color key="tintColor" red="0.0" green="0.30588235294117649" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="mqh-fK-l9V" kind="show" id="pao-hH-iNR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bell" catalog="system" id="O89-ab-oVq">
                            <color key="tintColor" red="0.0" green="0.30588235294117649" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="vbq-4U-rY8" kind="show" id="TLn-M7-kDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySpaceCollectionView" destination="X4Q-MF-1Ro" id="Wxh-P9-Nnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-157"/>
        </scene>
        <!--Add Plant-->
        <scene sceneID="aVL-Uu-o6e">
            <objects>
                <viewController id="mqh-fK-l9V" customClass="AddPlantViewController" customModule="GardenGuruXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgV-sH-Qoy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-fy-5HK">
                                <rect key="frame" x="177" y="409" width="39" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-gO-F5t">
                                <rect key="frame" x="124.66666666666669" y="493" width="144" height="120"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="80"/>
                                </buttonConfiguration>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Plants" translatesAutoresizingMaskIntoConstraints="NO" id="d95-7P-oeP">
                                <rect key="frame" x="11.666666666666657" y="303" width="370" height="56"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="C0V-vM-rja"/>
                                </constraints>
                                <color key="barTintColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="search" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="mqh-fK-l9V" id="r8m-GK-zS6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oFJ-s2-lw2"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d95-7P-oeP" firstAttribute="centerX" secondItem="NgV-sH-Qoy" secondAttribute="centerX" id="CHc-dh-1Of"/>
                            <constraint firstItem="lGc-gO-F5t" firstAttribute="top" secondItem="Sob-fy-5HK" secondAttribute="bottom" constant="50" id="E5B-qP-YPR"/>
                            <constraint firstItem="Sob-fy-5HK" firstAttribute="centerX" secondItem="NgV-sH-Qoy" secondAttribute="centerX" id="TeJ-5k-sSo"/>
                            <constraint firstItem="lGc-gO-F5t" firstAttribute="centerX" secondItem="NgV-sH-Qoy" secondAttribute="centerX" id="ck4-ag-4UJ"/>
                            <constraint firstItem="Sob-fy-5HK" firstAttribute="centerY" secondItem="NgV-sH-Qoy" secondAttribute="centerY" id="qjI-OD-vve"/>
                            <constraint firstItem="Sob-fy-5HK" firstAttribute="top" secondItem="d95-7P-oeP" secondAttribute="bottom" constant="50" id="rQz-Ym-1Aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Plant" id="jaB-5g-QHY"/>
                    <connections>
                        <outlet property="cameraButton" destination="lGc-gO-F5t" id="mvA-3c-5NB"/>
                        <outlet property="searchBar" destination="d95-7P-oeP" id="wIa-nj-Tjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68I-J0-6CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.5648854961833" y="-50"/>
        </scene>
        <!--Care Reminder-->
        <scene sceneID="hH4-UZ-RWl">
            <objects>
                <viewController storyboardIdentifier="CareReminderViewController" id="vbq-4U-rY8" customClass="CareReminderViewController" customModule="GardenGuruXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcT-3l-yMx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yft-zO-ZKL">
                                <rect key="frame" x="22" y="112" width="349" height="32"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentCareReminder:" destination="vbq-4U-rY8" eventType="valueChanged" id="rVk-Gb-hny"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-k5-Cqx">
                                <rect key="frame" x="0.0" y="158" width="393" height="660"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eEr-xW-lwS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="cVk-6T-Bb6">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EQy-4N-7FQ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r90-z3-yNO"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yft-zO-ZKL" firstAttribute="leading" secondItem="r90-z3-yNO" secondAttribute="leading" constant="22" id="1ml-T1-bKI"/>
                            <constraint firstItem="r90-z3-yNO" firstAttribute="bottom" secondItem="T0h-k5-Cqx" secondAttribute="bottom" id="ChD-Ta-gAh"/>
                            <constraint firstItem="r90-z3-yNO" firstAttribute="trailing" secondItem="T0h-k5-Cqx" secondAttribute="trailing" id="Kku-hx-nMm"/>
                            <constraint firstItem="T0h-k5-Cqx" firstAttribute="top" secondItem="yft-zO-ZKL" secondAttribute="bottom" constant="15" id="PFP-9x-Nik"/>
                            <constraint firstItem="r90-z3-yNO" firstAttribute="trailing" secondItem="yft-zO-ZKL" secondAttribute="trailing" constant="22" id="VCn-Ob-emk"/>
                            <constraint firstItem="T0h-k5-Cqx" firstAttribute="leading" secondItem="r90-z3-yNO" secondAttribute="leading" id="VeK-Ke-14c"/>
                            <constraint firstItem="yft-zO-ZKL" firstAttribute="top" secondItem="r90-z3-yNO" secondAttribute="top" constant="9" id="sYY-kc-9Nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Care Reminder" id="xgh-Gw-2QK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="I0z-yB-zK8">
                            <color key="tintColor" red="0.0" green="0.30588235294117649" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editButtonCareReminderTapped:" destination="vbq-4U-rY8" id="WMg-zK-QBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="careReminderCollectionView" destination="T0h-k5-Cqx" id="gCG-Pc-xMV"/>
                        <outlet property="careReminderSegmentedControl" destination="yft-zO-ZKL" id="wNj-79-xYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n8-0t-mOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-731"/>
        </scene>
        <!--My Space-->
        <scene sceneID="bS2-hP-6cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRt-tl-oyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Space" image="fan.fill" catalog="system" id="cNZ-w6-BpP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmn-ZX-zr9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Q6A-RR-2wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViI-Gh-Fx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="fan.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
