<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="third" id="gTV-IL-0wX" customClass="MySpaceSection3CollectionViewCell" customModule="GardenGuruXcode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-7Y-V1m">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
                    </imageView>
                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-5U-qhF">
                        <rect key="frame" x="0.0" y="182" width="335" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-1D-Xfr">
                                <rect key="frame" x="9" y="19" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6x-1D-Xfr" firstAttribute="leading" secondItem="hGL-5U-qhF" secondAttribute="leading" constant="9" id="KNh-ix-nxJ"/>
                            <constraint firstAttribute="bottom" secondItem="G6x-1D-Xfr" secondAttribute="bottom" constant="18" id="g1x-gI-84O"/>
                            <constraint firstAttribute="height" constant="58" id="trs-Ew-aV5"/>
                            <constraint firstItem="G6x-1D-Xfr" firstAttribute="top" secondItem="hGL-5U-qhF" secondAttribute="top" constant="19" id="wAG-aN-aig"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zXh-7Y-V1m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Dx-8M-Szo"/>
                <constraint firstAttribute="trailing" secondItem="zXh-7Y-V1m" secondAttribute="trailing" id="BGb-Sc-T2O"/>
                <constraint firstAttribute="trailing" secondItem="hGL-5U-qhF" secondAttribute="trailing" id="MBj-Bz-4L9"/>
                <constraint firstAttribute="bottom" secondItem="zXh-7Y-V1m" secondAttribute="bottom" id="oQ5-z2-jxm"/>
                <constraint firstItem="zXh-7Y-V1m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wdA-DW-Kwp"/>
                <constraint firstAttribute="bottom" secondItem="hGL-5U-qhF" secondAttribute="bottom" id="yyI-9e-lQe"/>
                <constraint firstItem="hGL-5U-qhF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zIa-E0-Cfv"/>
            </constraints>
            <connections>
                <outlet property="section3NickNameLabel" destination="G6x-1D-Xfr" id="geQ-Km-wth"/>
                <outlet property="section3PlantImageView" destination="zXh-7Y-V1m" id="SNL-vH-cZD"/>
            </connections>
            <point key="canvasLocation" x="-12" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
